# LavaJumperCore

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/JumperOnJava/autocfg/: Category.java  ClassSerializer.java  ConfigGenerator.java  Configurable.java  CustomCategory.java  FieldValue.java  SerializerContainer.java  StaticFieldValue.java
src/main/java/io/github/JumperOnJava/autocfg/translationGenerator/: Translation.java
src/main/java/io/github/JumperOnJava/autocfg/valuetypes/: BooleanMenuValue.java  DoubleRangeMenuValue.java  EnumMenuValue.java  FieldValue.java  IntRangeMenuValue.java  MenuValue.java  RangeMenuValue.java  StringMenuValue.java
src/main/java/io/github/JumperOnJava/lavajumper/: LavaJumper.java
src/main/java/io/github/JumperOnJava/lavajumper/common/: BinaryReader.java  Binder.java  ConfigTestClass.java  Feature.java  InventoryTools.java  LimitedHashMap.java  PublicButtonWidget.java  TickActionQueue.java  TickQueueAction.java  ToggleableFeature.java  Translation.java  WorldActions.java
src/main/java/io/github/JumperOnJava/lavajumper/datatypes/: Angle.java  AngleType.java  CircleSlice.java  LimitedHashMap.java
src/main/java/io/github/JumperOnJava/lavajumper/gui/: AskScreen.java  AskScreenManager.java  GuiHelper.java  HoverManager.java  SubScreen.java
src/main/java/io/github/JumperOnJava/lavajumper/mixin/: ScissorMixin.java  ScreenIgnoreRenderAfterOverlayMixin.java
src/main/java/io/github/javajumper/lavajumper/: LavaJumper.java
src/main/java/io/github/javajumper/lavajumper/common/: BinaryReader.java  Binder.java  (+15 more)
src/main/resources/: fabric.mod.json  ljc.accesswidener  ljc.mixin.json
src/main/resources/assets/lavajumper/: icon.pdn
(+25 files in other folders)
