# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.16

# Mod Properties
	mod_version = 1.2.1-1.19.2
	maven_group = io.github.javajump3r
	archives_base_name = LavaJumper-core

# Dependencies
	yacl_version = 2.2.0-for-1.19.2
 	fabric_version=0.76.0+1.19.2
