# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-pre4
	yarn_mappings=1.20-pre4+build.4
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.javajump3r
	archives_base_name = LavaJumper-core

# Dependencies
	autocfg_version = 1.0.0
	yacl_version = 2.2.0
	fabric_version=0.81.2+1.20