# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20-rc1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.2.3.5
	maven_group = io.github.javajump3r
	archives_base_name = LavaJumper-core

# Dependencies
	yacl_beta = false
	yacl_version = 3.0.0+1.20
	yacl_version_beta = 3.0.0-beta.7+1.20+1.20.x.dev-SNAPSHOT+1.20.x.dev-SNAPSHOT
	fabric_version=0.83.0+1.20